
absl-py==2.1.0
accelerate==1.0.0
aiohappyeyeballs==2.4.3
aiohttp==3.10.9
aiosignal==1.3.1
alembic==1.13.3
annotated-types==0.7.0
anyio==4.6.0
asttokens==2.4.1
astunparse==1.6.3
attrs==24.2.0
beautifulsoup4==4.12.3
certifi==2024.7.4
charset-normalizer==3.3.2
click==8.1.7
colorama==0.4.6
colorlog==6.8.2
comm==0.2.2
contourpy==1.2.1
cycler==0.12.1
datasets==3.0.1
debugpy==1.8.1
decorator==5.1.1
dill==0.3.8
evaluate==0.4.3
executing==2.0.1
fastapi==0.115.0
filelock==3.16.1
flatbuffers==24.3.25
fonttools==4.53.1
frozenlist==1.4.1
fsspec==2024.6.1
gast==0.6.0
google-pasta==0.2.0
greenlet==3.0.3
grpcio==1.66.2
h11==0.14.0
h5py==3.12.1
huggingface-hub==0.25.1
idna==3.7
imbalanced-learn==0.12.3
imblearn==0.0
ipykernel==6.29.4
ipython==8.24.0
jedi==0.19.1
Jinja2==3.1.4
joblib==1.4.2
json5==0.9.25
jupyter_client==8.6.1
jupyter_core==5.7.2
kiwisolver==1.4.5
libclang==18.1.1
Mako==1.3.5
Markdown==3.7
markdown-it-py==3.0.0
MarkupSafe==2.1.5
matplotlib==3.9.1
matplotlib-inline==0.1.7
mdurl==0.1.2
ml-dtypes==0.4.1
mpmath==1.3.0
multidict==6.1.0
multiprocess==0.70.16
namex==0.0.8
nest-asyncio==1.6.0
networkx==3.3
nltk==3.9.1
numpy==1.26.4
opt_einsum==3.4.0
optree==0.13.0
optuna==4.0.0
packaging==24.0
pandas==2.2.2
parso==0.8.4
pillow==10.4.0
platformdirs==4.2.1
prompt-toolkit==3.0.43
propcache==0.2.0
protobuf==4.25.5
psutil==5.9.8
pure-eval==0.2.2
pyarrow==17.0.0
pydantic==2.9.2
pydantic_core==2.23.4
Pygments==2.17.2
pywin32==306
PyYAML==6.0.2
pyzmq==26.0.3
regex==2024.9.11
requests==2.32.3
rich==13.9.2
safetensors==0.4.5
scikit-learn==1.5.2
scipy==1.14.1
seaborn==0.13.2
setuptools==75.1.0
six==1.16.0
sniffio==1.3.1
soupsieve==2.5
SQLAlchemy==2.0.32
stack-data==0.6.3
starlette==0.38.6
stats==0.1.2a0
sympy==1.12
tensorboard==2.17.1
tensorboard-data-server==0.7.2
tensorflow==2.17.0
tensorflow-intel==2.17.0
termcolor==2.5.0
textblob==0.18.0.post0
tf_keras==2.17.0
threadpoolctl==3.5.0
tokenizers==0.20.0
torch==2.4.1
tornado==6.4
tqdm==4.66.5
traitlets==5.14.3
transformers==4.45.2
typing_extensions==4.12.2
tzdata==2024.1
urllib3==2.2.2
uvicorn==0.31.0
wcwidth==0.2.13
Werkzeug==3.0.4
wheel==0.44.0
wrapt==1.16.0
xxhash==3.5.0
yarl==1.14.0
